< THE SYMBOL TABLE >  proyecto.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATOS                    	00000     	-5        	SEGMENT   	(ITSELF)  
CADENA                   	00000     	1         	VAR       	DATOS     
CADENA1                  	0001C     	1         	VAR       	DATOS     
CADENA2                  	00038     	1         	VAR       	DATOS     
CADENA3                  	00057     	1         	VAR       	DATOS     
CADENA4                  	00074     	1         	VAR       	DATOS     
CADENA5                  	0008A     	1         	VAR       	DATOS     
CADENA6                  	000A1     	1         	VAR       	DATOS     
CADENA7                  	000B9     	1         	VAR       	DATOS     
DIGITO                   	000C2     	1         	VAR       	DATOS     
CADENA8                  	000C3     	1         	VAR       	DATOS     
CADENASUB1               	000D6     	1         	VAR       	DATOS     
CADENASUB2               	000F5     	1         	VAR       	DATOS     
CADENAOP1                	000FF     	1         	VAR       	DATOS     
CADENA1OP1               	00128     	1         	VAR       	DATOS     
CADENA2OP1               	00148     	1         	VAR       	DATOS     
CADENA3OP1               	00162     	1         	VAR       	DATOS     
CADENA4OP1               	0017C     	1         	VAR       	DATOS     
CADENA5OP1               	00198     	1         	VAR       	DATOS     
CADENA6OP1               	001AE     	1         	VAR       	DATOS     
CADENA7OP1               	001D0     	1         	VAR       	DATOS     
CADENA8OP1               	001ED     	1         	VAR       	DATOS     
CADENAOP2                	00202     	1         	VAR       	DATOS     
CADENA1OP2               	0022E     	1         	VAR       	DATOS     
CADENA2OP2               	00249     	1         	VAR       	DATOS     
CADENAMAYOR              	00264     	1         	VAR       	DATOS     
CADENAMENOR              	0027D     	1         	VAR       	DATOS     
CADENAIGUAL              	00296     	1         	VAR       	DATOS     
DIG1OP2                  	002A2     	1         	VAR       	DATOS     
DIG2OP2                  	002A3     	1         	VAR       	DATOS     
DIGISOP2                 	002A4     	1         	VAR       	DATOS     
CADENASMOP21             	002A5     	1         	VAR       	DATOS     
CADENASMOP22             	002C5     	1         	VAR       	DATOS     
CADENASMOP23             	002E4     	1         	VAR       	DATOS     
OPCIONSI                 	002EE     	1         	VAR       	DATOS     
CADENASMOP25             	002EF     	1         	VAR       	DATOS     
LETRERO0                 	002F0     	1         	VAR       	DATOS     
LETRERO1                 	00310     	1         	VAR       	DATOS     
LETRERO2                 	00321     	1         	VAR       	DATOS     
LETRERO3                 	00332     	1         	VAR       	DATOS     
LETRERO4                 	00347     	1         	VAR       	DATOS     
LETRERO5                 	00359     	1         	VAR       	DATOS     
LETRERO6                 	00377     	1         	VAR       	DATOS     
LETRERO7                 	0038E     	1         	VAR       	DATOS     
N1                       	003A2     	1         	VAR       	DATOS     
N2                       	003A3     	1         	VAR       	DATOS     
ASTERISCO                	003A4     	1         	VAR       	DATOS     
X                        	003A7     	1         	VAR       	DATOS     
Y                        	003A8     	1         	VAR       	DATOS     
X1                       	003A9     	1         	VAR       	DATOS     
CANTAST                  	003AA     	1         	VAR       	DATOS     
ANTECH                   	003AB     	1         	VAR       	DATOS     
ANTECH1                  	003AC     	1         	VAR       	DATOS     
CASA                     	003AD     	1         	VAR       	DATOS     
AUMENT                   	003AE     	1         	VAR       	DATOS     
AUMENT2                  	003AF     	1         	VAR       	DATOS     
AUMENT3                  	003B0     	1         	VAR       	DATOS     
CODIGO                   	0003C     	-5        	SEGMENT   	(ITSELF)  
INICIO                   	00000     	-1        	LABEL     	CODIGO    
MENU_PRINCIPAL           	00005     	-1        	LABEL     	CODIGO    
SLT_OPCION1              	000EC     	-1        	LABEL     	CODIGO    
SLT_OPCION2              	000EE     	-1        	LABEL     	CODIGO    
SLT_OPCION3              	000F1     	-1        	LABEL     	CODIGO    
SLT_OPCION4              	000F4     	-1        	LABEL     	CODIGO    
SLT_OPCION5              	000F7     	-1        	LABEL     	CODIGO    
SLT_OPCION6              	000FA     	-1        	LABEL     	CODIGO    
OPCION1                  	000FD     	-1        	LABEL     	CODIGO    
SUBMENU                  	001E6     	-1        	LABEL     	CODIGO    
OPCION2                  	00268     	-1        	LABEL     	CODIGO    
MAYOR                    	002F5     	-1        	LABEL     	CODIGO    
MENOR                    	00308     	-1        	LABEL     	CODIGO    
IGUAL                    	0031B     	-1        	LABEL     	CODIGO    
SUBMENUOP2               	0032E     	-1        	LABEL     	CODIGO    
SLT_OPCION2R             	00392     	-1        	LABEL     	CODIGO    
OPCION3                  	00395     	-1        	LABEL     	CODIGO    
MOSTRAR_MENUAR           	00395     	-1        	LABEL     	CODIGO    
SUB_OPCION1AR            	00473     	-1        	LABEL     	CODIGO    
SUB_OPCION2AR            	00475     	-1        	LABEL     	CODIGO    
SUB_OPCION3AR            	00477     	-1        	LABEL     	CODIGO    
SUB_OPCION4AR            	00479     	-1        	LABEL     	CODIGO    
SUB_OPCION5AR            	0047B     	-1        	LABEL     	CODIGO    
OPCION1AR                	0047D     	-1        	LABEL     	CODIGO    
OPCION2AR                	00497     	-1        	LABEL     	CODIGO    
OPCION3AR                	004B1     	-1        	LABEL     	CODIGO    
OPCION4AR                	004CB     	-1        	LABEL     	CODIGO    
OPCION5AR                	004E5     	-1        	LABEL     	CODIGO    
OPCION4                  	004F6     	-1        	LABEL     	CODIGO    
REGALOS                  	004F9     	-1        	NEAR      	CODIGO    
OPCION5                  	00D38     	-1        	LABEL     	CODIGO    
CASAAST                  	00D3B     	-1        	NEAR      	CODIGO    
COMPARACION1             	00D6A     	-1        	LABEL     	CODIGO    
COMPARACION2             	00D7F     	-1        	LABEL     	CODIGO    
COMPARACION3             	00D9D     	-1        	LABEL     	CODIGO    
COMPARACION4             	00DB3     	-1        	LABEL     	CODIGO    
COMPARACION5             	00DD6     	-1        	LABEL     	CODIGO    
COMPARACION6             	00DE6     	-1        	LABEL     	CODIGO    
OPCION6                  	00E31     	-1        	LABEL     	CODIGO    
FIN                      	00E39     	-1        	LABEL     	CODIGO    
===================================================================================================
[ 16/10/2022  --  09:29:58 p. m. ] 
< END >
 
