< THE SYMBOL TABLE >  proyecto.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATOS                    	00000     	-5        	SEGMENT   	(ITSELF)  
CADENA                   	00000     	1         	VAR       	DATOS     
CADENA1                  	0001C     	1         	VAR       	DATOS     
CADENA2                  	00038     	1         	VAR       	DATOS     
CADENA3                  	00057     	1         	VAR       	DATOS     
CADENA4                  	00074     	1         	VAR       	DATOS     
CADENA5                  	0008B     	1         	VAR       	DATOS     
CADENA6                  	000A2     	1         	VAR       	DATOS     
CADENA7                  	000BA     	1         	VAR       	DATOS     
DIGITO                   	000C3     	1         	VAR       	DATOS     
CADENA8                  	000C4     	1         	VAR       	DATOS     
CADENASUB1               	000D7     	1         	VAR       	DATOS     
CADENASUB2               	000F6     	1         	VAR       	DATOS     
CADENAOP1                	00100     	1         	VAR       	DATOS     
CADENA1OP1               	00129     	1         	VAR       	DATOS     
CADENA2OP1               	00149     	1         	VAR       	DATOS     
CADENA3OP1               	00163     	1         	VAR       	DATOS     
CADENA4OP1               	0017D     	1         	VAR       	DATOS     
CADENA5OP1               	00199     	1         	VAR       	DATOS     
CADENA6OP1               	001AF     	1         	VAR       	DATOS     
CADENA7OP1               	001D1     	1         	VAR       	DATOS     
CADENA8OP1               	001EE     	1         	VAR       	DATOS     
CADENAOP2                	00203     	1         	VAR       	DATOS     
CADENA1OP2               	0022F     	1         	VAR       	DATOS     
CADENA2OP2               	0024A     	1         	VAR       	DATOS     
CADENAMAYOR              	00265     	1         	VAR       	DATOS     
CADENAMENOR              	0027E     	1         	VAR       	DATOS     
CADENAIGUAL              	00297     	1         	VAR       	DATOS     
DIG1OP2                  	002A3     	1         	VAR       	DATOS     
DIG2OP2                  	002A4     	1         	VAR       	DATOS     
DIGISOP2                 	002A5     	1         	VAR       	DATOS     
CADENASMOP21             	002A6     	1         	VAR       	DATOS     
CADENASMOP22             	002DE     	1         	VAR       	DATOS     
CADENASMOP23             	002FD     	1         	VAR       	DATOS     
OPCIONSI                 	00307     	1         	VAR       	DATOS     
CADENASMOP25             	00308     	1         	VAR       	DATOS     
LETRERO0                 	00309     	1         	VAR       	DATOS     
MSG1                     	00329     	1         	VAR       	DATOS     
OP1                      	0033A     	1         	VAR       	DATOS     
OP2                      	0034D     	1         	VAR       	DATOS     
OP3                      	0035F     	1         	VAR       	DATOS     
OP4                      	00375     	1         	VAR       	DATOS     
OP5                      	0038B     	1         	VAR       	DATOS     
MSG2                     	00396     	1         	VAR       	DATOS     
RUTA                     	003A8     	1         	VAR       	DATOS     
NOMBRE                   	003AD     	1         	VAR       	DATOS     
DECISION1                	003BA     	1         	VAR       	DATOS     
DECISION2                	003EA     	1         	VAR       	DATOS     
TEXTO                    	0040F     	1         	VAR       	DATOS     
MSG3                     	0041B     	1         	VAR       	DATOS     
MSG4                     	0042C     	1         	VAR       	DATOS     
EXITO                    	0046A     	1         	VAR       	DATOS     
CANCEL                   	00472     	1         	VAR       	DATOS     
MG                       	00488     	1         	VAR       	DATOS     
MG2                      	004A8     	1         	VAR       	DATOS     
ERRORM                   	004BF     	1         	VAR       	DATOS     
OPCION                   	004CE     	1         	VAR       	DATOS     
HANDLE                   	004CF     	2         	VAR       	DATOS     
AUX                      	004D1     	2         	VAR       	DATOS     
VEC                      	004D3     	1         	VAR       	DATOS     
ASTERISCO                	00505     	1         	VAR       	DATOS     
X                        	00508     	1         	VAR       	DATOS     
Y                        	00509     	1         	VAR       	DATOS     
X1                       	0050A     	1         	VAR       	DATOS     
CANTAST                  	0050B     	1         	VAR       	DATOS     
ANTECH                   	0050C     	1         	VAR       	DATOS     
ANTECH1                  	0050D     	1         	VAR       	DATOS     
CASA                     	0050E     	1         	VAR       	DATOS     
AUMENT                   	0050F     	1         	VAR       	DATOS     
AUMENT2                  	00510     	1         	VAR       	DATOS     
AUMENT3                  	00511     	1         	VAR       	DATOS     
CODIGO                   	00052     	-5        	SEGMENT   	(ITSELF)  
INICIO                   	00000     	-1        	LABEL     	CODIGO    
MENU_PRINCIPAL           	00005     	-1        	LABEL     	CODIGO    
SLT_OPCION1              	0039E     	-1        	LABEL     	CODIGO    
SLT_OPCION2              	003A0     	-1        	LABEL     	CODIGO    
SLT_OPCION3              	003A3     	-1        	LABEL     	CODIGO    
SLT_OPCION4              	003A6     	-1        	LABEL     	CODIGO    
SLT_OPCION5              	003A9     	-1        	LABEL     	CODIGO    
SLT_OPCION6              	003AC     	-1        	LABEL     	CODIGO    
OPCION1                  	003AF     	-1        	LABEL     	CODIGO    
SUBMENU                  	00501     	-1        	LABEL     	CODIGO    
OPCION2                  	005DD     	-1        	LABEL     	CODIGO    
MAYOR                    	006C4     	-1        	LABEL     	CODIGO    
MENOR                    	006D7     	-1        	LABEL     	CODIGO    
IGUAL                    	006EA     	-1        	LABEL     	CODIGO    
SUBMENUOP2               	006FD     	-1        	LABEL     	CODIGO    
SLT_OPCION2R             	00761     	-1        	LABEL     	CODIGO    
OPCION3                  	00764     	-1        	LABEL     	CODIGO    
MOSTRAR_MENUAR           	00764     	-1        	LABEL     	CODIGO    
SUB_OPCION1              	0089D     	-1        	LABEL     	CODIGO    
SUB_OPCION2              	0089F     	-1        	LABEL     	CODIGO    
SUB_OPCION3              	008A2     	-1        	LABEL     	CODIGO    
SUB_OPCION4              	008A5     	-1        	LABEL     	CODIGO    
SUB_OPCION5              	008A8     	-1        	LABEL     	CODIGO    
OPCION1AR                	008AB     	-1        	LABEL     	CODIGO    
OPCION2AR                	00993     	-1        	LABEL     	CODIGO    
ABRIR                    	00A50     	-1        	LABEL     	CODIGO    
OPCION3AR                	00A98     	-1        	LABEL     	CODIGO    
PEDIR                    	00B52     	-1        	LABEL     	CODIGO    
EDITAR                   	00B89     	-1        	LABEL     	CODIGO    
OPCION4AR                	00BDE     	-1        	LABEL     	CODIGO    
OPCION5AR                	00CEB     	-1        	LABEL     	CODIGO    
CICLO                    	00CFC     	-1        	LABEL     	CODIGO    
TERMINAR                 	00D10     	-1        	LABEL     	CODIGO    
CANCELAR                 	00D16     	-1        	LABEL     	CODIGO    
ERROR                    	00D25     	-1        	LABEL     	CODIGO    
OPCION4                  	00D34     	-1        	LABEL     	CODIGO    
OPCION5                  	01573     	-1        	LABEL     	CODIGO    
CASAAST                  	01576     	-1        	NEAR      	CODIGO    
COMPARACION1             	015A5     	-1        	LABEL     	CODIGO    
COMPARACION2             	015B8     	-1        	LABEL     	CODIGO    
COMPARACION3             	015D6     	-1        	LABEL     	CODIGO    
COMPARACION4             	015EC     	-1        	LABEL     	CODIGO    
COMPARACION5             	0160F     	-1        	LABEL     	CODIGO    
COMPARACION6             	0161F     	-1        	LABEL     	CODIGO    
OPCION6                  	01667     	-1        	LABEL     	CODIGO    
FIN                      	0166F     	-1        	LABEL     	CODIGO    
===================================================================================================
[ 12/11/2022  --  10:55:43 ] 
< END >
 
